{
  "javascript.preferences.organizeImports": {
    "enabled": true,
    "type": "explicit",
    "style": "none"
  },
  "typescript.preferences.organizeImports": {
    "enabled": true,
    "type": "explicit",
    "style": "none"
  }
}
